.news {
  .news__item {
    text-decoration: none;
    color: $black;
    background-color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid $black;
    box-shadow: 13px 11px 0 0 #ccc;
    transition: box-shadow .4s;
    &:hover {
      box-shadow: 20px 18px 0 0 #aaa;
    }
    .card-img-top {

    }
    .card-body {
      padding: 2rem 2rem;
      .card-title {
        font-weight: 700;
        font-size: 1.5rem;
        letter-spacing: 1px;
        text-transform: lowercase;
        margin-bottom: 20px;
      }
      .card-text {
        font-weight: 300;
        font-size: 1.1rem;
        line-height: 1.8;
        letter-spacing: 1px;
        text-transform: lowercase;
      }
    }
  }
  .news__link {
    padding: 70px 0;
    font-weight: bold;
    font-size: 2rem;
    color: $blue;
    text-align: center;
    text-decoration: none;
    text-transform: lowercase;
    letter-spacing: 2px;
    transition: all .4s;
    &::after {
      display: block;
      content: "";
      width: 100%;
      height: 5px;
      margin-top: 65px;
      background-color: #1C3782;
      transform: rotate(-354deg);
    }
    &:hover {
      color: $red;
      &::after {
        background-color: $red;
        animation: line .4s ease-in;
      }
    }
  }
}

@keyframes line {
  0% {
    transform: rotate(354deg);
  }
  5% {
    transform: rotate(354deg);
  }
  100% {
    transform: rotate(354deg);
  }
}